<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f2e36d3-8323-4375-b544-a80a2a12a4cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="3eca3ab0-4f52-4fff-aec5-9b33a8b7c53e" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?wsdl" />
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="d6b6e458-435a-4492-a560-142b9228a202" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="8588e277-1520-4afd-9607-52ef40de3350" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?disco" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="e9bc646b-dd6e-4927-8669-001553d7f2a4" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>