<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d21403a-89e2-400c-8629-b4a494d98001" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="29f66186-fc9c-4421-b580-c4c99188bb49" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?disco" />
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="42441839-e760-40af-9b47-a69f3eb7afdb" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="90094e71-8807-429b-a96c-6bb3860cb4ca" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?wsdl" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="bf6ebcd9-7792-43fd-a2f4-ad7311426c28" SourceId="1" SourceUrl="http://localhost/ConverterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>